VITE_SUPABASE_PROJECT_ID="xyrswuieohwsgvacvilm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5cnN3dWllb2h3c2d2YWN2aWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODUyMjMsImV4cCI6MjA4NjQ2MTIyM30.tW3jujStWyS8UmmS3Y6Jp-iSIEqRCpDyG_SKxju1-lY"
VITE_SUPABASE_URL="https://xyrswuieohwsgvacvilm.supabase.co"
